apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cloud-run-mco
  annotations:
    run.googleapis.com/launch-stage: BETA
    run.googleapis.com/ingress: all
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '1'
    spec:
      containerConcurrency: 1
      timeoutSeconds: 300
      serviceAccountName: ""
      containers:
      - name: app
        image: ""
        env:
        - name: OTEL_COLLECTOR_ENDPOINT
          value: localhost:4317
        ports:
        - name: http1
          containerPort: 8080
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
        startupProbe:
          timeoutSeconds: 5
          periodSeconds: 5
          failureThreshold: 3
          httpGet:
            path: /
            port: 8080
      - image: ""
        env:
        - name: PROJECT_ID
          value: ""
        resources:
          limits:
            cpu: 200m
            memory: 128Mi
        startupProbe:
          initialDelaySeconds: 10
          timeoutSeconds: 10
          periodSeconds: 30
          failureThreshold: 3
          httpGet:
            path: /
